# amin_yab

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ifaco/aminyab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ifaco/aminyab/: AdapterCoor.java  Alarm.java  Filter.java  Fun.java  L.java  Main.java  MultiDexApplication.java  Navigator.java  Restarter.java  SolarHijri.java  Viewer.java
app/src/main/res/drawable/: circle_cp.xml  eye_1.xml  m_edittext.xml  m_lists.xml  m_lists_filter.xml  m_lists_item.xml  m_lists_tab.xml  options_1.xml
app/src/main/res/layout/: item_coordinates.xml  main.xml  spinner_1.xml  spinner_1_dd.xml
app/src/main/res/menu/: m_lists_options.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/org/ifaco/aminyab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
